<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>

    <a href="index.html">Home</a>

<main>
<div>
    <h2 id="tituloAbout">Currently studying design</h2>
    
    <p>I am inspired by music, art, people's behaviour <br>and nature's wonders. Every time I encounter<br> a new design project, investigation is key and <br>iteration is fundamental during the process. </p>
</div>

<div id="miFoto">
    <img src="imagenes/foto carnet.png" alt="" width="400px" height="400px">
</div>

</main>

</body>
</html>